src/main/resources/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="https://localhost:8080/ws" targetNamespace="https://localhost:8080/ws"
	elementFormDefault="qualified">

	<xs:element name="getBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBookResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" type="tns:book" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="book">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="author" type="xs:string" />
			<xs:element name="isbn" type="xs:string" />
			<xs:element name="price" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>